<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #13605a;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
text-align: center;
font-size:30px;
font-weight: 800;
color:#ffffff;
}</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border-radius: 10px; background-color: rgba(255, 255, 255, 0.7);      border-bottom: 3px solid #000;
color:#000;
    padding: 15px;

}
QLineEdit:focus{
background-color: rgba(255, 255, 255); 
}
</string>
   </property>
   <property name="placeholderText">
    <string>Email ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border-radius: 10px; background-color: rgba(255, 255, 255, 0.7);      border-bottom: 3px solid #000;
color:#000;
    padding: 15px;

}
QLineEdit:focus{
background-color: rgba(255, 255, 255); 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signupbutton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
border: 1px solid #000;
 background-color: rgba(255, 255, 255, 0.7); 
color:#000;
font-size:20px;
font-weight: 800;
border-radius:10px;
}

QPushButton:hover{
 background-color: #13605a; 
color:#fff;
}</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmpass">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
border-radius: 10px; background-color: rgba(255, 255, 255, 0.7);      border-bottom: 3px solid #000;
color:#000;
    padding: 15px;

}
QLineEdit:focus{
background-color: rgba(255, 255, 255); 
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Confirm Pass ...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 50%;
background-image: url('./Screenshot 2023-11-27 231157.png');   
background-size: 10px;
border:3px solid #ffffff;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="createaccbutton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>291</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:rgb(255, 255, 255);
background-color: transparent;
font-size : 15px
}
QPushButton:hover{
color : blue;
}</string>
   </property>
   <property name="text">
    <string>Zurück zum Login....</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="passwordGanrator">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
background-image: url('./passwort.png');   
background-color: transparent;
border-radius:10px;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
